<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/7fffa9ed2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>B.O.Y.B. | About</title>
</head>

<body>

    <!-- nav bar -->
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbarlinks"><a href="./index.html">Home</a></li>
                <li class="navbarlinks"><a href="./about.html">About</a></li>
                <li class="navbarlinks">
                    <div class="dropdown">
                        <button class="dropbtn"><a href="./brewerytypes.html">Brewery Types</a>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="./brewerytypes.html#micro">Micro</a>
                            <a href="./brewerytypes.html#nano">Nano</a>
                            <a href="./brewerytypes.html#regional">Regional</a>
                            <a href="./brewerytypes.html#brewpub">Brewpub</a>
                            <a href="./brewerytypes.html#large">Large</a>
                            <a href="./brewerytypes.html#planning">Planning</a>
                            <a href="./brewerytypes.html#bar">Bar</a>
                            <a href="./brewerytypes.html#contract">Contract</a>
                            <a href="./brewerytypes.html#propietor">Propietor</a>
                            <a href="./brewerytypes.html#closed">Closed</a>
                        </div>
                    </div>
                </li>
                <li class="navbarlinks"><a href="./contact.html">Contact</a></li>
                <li class="navbarlinks"><a href="./favorites.html">Favorites</a></li>

            </ul>
        </nav>
        <h1 class="pgtitle"><i>Brews<br>On Your<br>Block</i></h1>
    </header>

    <main>

        <section class="aboutuscontainer">
            <h2 class="abouttitle">About Us</h2>
            <p class="aboutussection">
                We are the "<i>For Loopin' Ladies</i>"!<br>
                <br>
                We met while enrolled in the Full-Stack Web Development Coding
                Bootcamp at UCF and were tasked together to develop this website.
            </p>

            <h3 class="maggietitle"><i>Mary Margaret "Maggie" Lively</i></h3>
            <div class="pic"><img class="maggiepic" src=""></div>
            <p class="maggieabout">
                Maggie about goes here...<br>
                <br>

                <a class="mllinks" href="mailto: ">Email Me</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="mllinks" href="">LinkedIn</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="mllinks" href="">GitHub</a>
            </p>

            <h3 class="karinatitle"><i>Karina Drummond</i></h3>
            <div class="pic"><img class="karinapic" src="./assets/karinapic.jpg"></div>
            <p class="karinaabout">
                I am a stay-at-home mom to four children (ages 3, 5, 9, and 16),
                and wife to an active-duty Sailor. I am a first-generation Dominican-American,
                born and raised in Miami. Before the Navy brought us to San Diego in 2018, I
                lived in Orlando for 12 years. I completed my Bachelor of Science in Psychology
                in May 2020 from UCF and graduated, and a Master of Arts in Educational Leadership
                in August 2022. <br><br>
                I chose to enroll in the UCF Coding Bootcamp because I have always wanted to learn
                how to develop websites and apps, but was too afraid to take the
                first step. Four weeks into the bootcamp, and I am so happy I finally made the change!
                As challenging as it is, I am thoroughly enjoying every moment of it and looking forward
                to completing the program and starting my career!<br>
                <br>

                <a class="kdlinks" href="mailto: k.drummond528@gmail.com">Email Me</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="kdlinks" href="https://www.linkedin.com/in/karinadrummond/">LinkedIn</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="kdlinks" href="https://github.com/kdrummond528">GitHub</a>
            </p>

            <h3 class="iiatitle"><i>Iia Wolak</i></h3>
            <div class="pic"><img class="iiapic" src=""></div>
            <p class="iiaabout">
                Iia about goes here...<br>
                <br>

                <a class="iwlinks" href="mailto: ">Email Me</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="iwlinks" href="">LinkedIn</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="iwlinks" href="">GitHub</a>
            </p>

        </section>

        <!-- footer -->
        <footer></footer>

    </main>

</body>

</html>